BOT_TOKEN=8065664347:AAEw_Q_JA61MBG7dGYy3_37UZ6SwvRu2TEo
TON_API_KEY=AGHRZMBE45QWEPAAAAAPAAT6EUSTEAZV7EZMMNSJIIJ6PMGKPQT4CYALHZYBDHPI4XSYYEA
TRON_API_KEY=bb6d83f1-5288-45f9-9c4a-8a28b98f0a67
TON_WALLET=UQCKHQ-G-MoxnqnpYNJ63QhI-4Jz3GFqEIOw_u0ERrJaca1g
USDT_WALLET=TXmmjz8WuGHH4DMCy8VUF9wXxnQ6gdcrdc

POSTGRES_USER=tonforge_user
POSTGRES_PASSWORD=DEGirxP3tmg8AeHwEDjWZiLEbB0mMcr8
POSTGRES_DB=tonforge
REDIS_PORT=8000
DATABASE_URL=postgresql+asyncpg://tonforge_user:DEGirxP3tmg8AeHwEDjWZiLEbB0mMcr8@dpg-d2ag0hs9c44c738r44ag-a.oregon-postgres.render.com/tonforge
REDIS_URL=redis://localhost:8000/0

ADMIN_PASSWORD=supersecret
CHANNEL_ID=@your_notifications_channel
BASE_WEBAPP_URL=https://tonforge.onrender.com
# Telegram IDs separated by commas that can access /panel123
ADMIN_IDS=813407569
# TELEPORT_API_URL is available in your Teleport dashboard:
# https://teleport.org/dashboard
TELEPORT_API_URL=http://127.0.0.1:8000
